# employee-management-springboot

./: build.gradle  settings.gradle
src/main/java/com/employee/management/: EmployeeManagementApplication.java
src/main/java/com/employee/management/controller/: EmployeeController.java
src/main/java/com/employee/management/customAnnotation/: AuditLog.java  AuditLogAspect.java
src/main/java/com/employee/management/exception/: ResourceNotFoundException.java
src/main/java/com/employee/management/model/: Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java
src/main/java/com/employee/management/repository/: EmployeeRepository.java
src/main/java/com/employee/management/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/test/java/com/employee/management/: EmployeeManagementApplicationTests.java
